.catalog_container {
    position: relative;
    width: 100%;
}

h2 {
    position: relative;
    width: 170px;
    left: 20px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;

    letter-spacing: 0.03em;

    color: #000000;
    margin: 0;
}

.btn_categories {
    position: relative;
    width: 120px;
    height: 30.97px;
    left: 280px;
    top: -35px;
    margin: 0;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    color: #8B8B8B;
    background-color: white;

    text-align: center;
    letter-spacing: 0.03em;

    box-sizing: border-box;
    border: 2px solid #8B8B8B;
}


.grid_cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;

}

.grid_cont img {
    padding-left: 3%;
    padding-right: 3%;
    width: 318px;
    height: 350px;
}

p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #000000;
    padding: 20px;
}

@media (max-width: 768px) {
    .grid_cont {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width: 480px) {
    .grid_cont {
        grid-template-columns: repeat(1, 50%);
        grid-template-columns: 50%;
    }
    .grid_cont img {
        width: 100px;
        height: 100px;
        padding-left: 2%;
        padding-top: 2%;
    }

}
