.categories_container {
    position: relative;
    width: 1440px;

}

.categories {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #000000;
    padding-top: 5%;
    padding-bottom: 3%;

}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid_container img {
    width: 318px;
    height: 350px;
    padding-left: 5%;
    padding-top: 10%;
}

.contentItem {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #000000;
    text-align: center;
}

@media (max-width: 768px) {
    .grid_container {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (max-width: 480px) {
    .grid_container {
        grid-template-columns: repeat(2, 50%);
        grid-template-columns: 50%;
    }
    .grid_container img {
        width: 100px;
        height: 100px;
        padding-left: 2%;
        padding-top: 2%;
    }

}