.sale_container {

    width: 1440px;
    height: 400px;
    padding-bottom: 50px;
}

.sale {
    width: 92px;
    height: 52px;
    padding-top: 70px;
    padding-bottom: 40px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #000000;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 3px;
}

.grid_container img {
    padding-left: 3%;
    width: 319px;
    height: 276px;
    border-radius: 30px;

}


p {
    text-align: center;
    width: 215px;
    height: 21px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #3A3A3A;
}

.priceGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    margin: 0;
    padding-left: 35px;
}

.normalPrice {
    width: 80px;
    height: 39px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #000000;
}

.pastPrice {
    width: 63px;
    height: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0.03em;
    text-decoration-line: line-through;
    color: #8B8B8B;
    padding-top: 8px;
}

.percentage {
    width: 39px;
    height: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #FF32A1;
    padding-top: 8px;

}

@media (max-width: 768px) {
    .grid_container {
        padding-left: 2%;
        padding-top: 2%;
        grid-template-columns: repeat(1, 50%);
    }

    .grid_container img {

        padding-left: 2%;
        padding-top: 2%;
    }

    .priceGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        margin: 0;
    }

}


@media (max-width: 480px) {
    .priceGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        margin: 0;
    }
}