.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 100%;
    max-height: 100%;
}

.name {
    font-weight: bold;
    font-size: 1.2rem;
}

.price {
    font-size: 1.2rem;
}

.description {
    font-size: 1rem;
}
